{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mateusz Kubaszek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prebuild": "yarn run clean",
    "clean": "rm -rf ./dist",
    "start": "ts-node ./src/Server.ts",
    "watch": "ts-node-dev --respawn",
    "test:unit": "jest **/*.test.ts",
    "test:component": "jest **/*.ctest.ts",
    "test:integration": "jest **/*.itest.ts",
    "test": "yarn-run-all --parallel test:unit test:component test:integration",
    "lint": "eslint src --ext ts,js --no-ignore --fix",
    "lint:ci": "eslint src --ext ts,js --no-ignore",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test:unit"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "yarn lint:ci",
      "yarn format",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "20.1.7",
    "@types/pino": "7.0.5",
    "eslint": "8.40.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "yarn-run-all": "3.1.1"
  },
  "dependencies": {
    "zod": "3.21.4",
    "dotenv": "16.0.3",
    "pino": "8.14.1",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.0.4",
    "uuid": "9.0.0"
  }
}
